# marketplace

./: add-docker-keycloak-user.sh  build.gradle  docker-compose.yml
.jpb/: persistence-units.xml
src/main/java/com/nabagagem/marketplace/: AboutController.java  ContactController.java  Customer.java  CustomersController.java  Gig.java  GigController.java  GigRepo.java  KeycloakLogoutHandler.java  LocalInit.java  LoggedUserController.java  MarketplaceApplication.java  MarketplaceController.java  MarketplaceUser.java  ProfileController.java  RestTemplateConfig.java  Search.java  SecurityConfig.java  Test.java  WebConfig.java
src/main/java/com/nabagagem/marketplace/config/: KeycloakLogoutHandler.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nabagagem/marketplace/controllers/: AboutController.java  ContactController.java  CustomersController.java  GigController.java  LoggedUserController.java  MarketplaceController.java  ProfileController.java
src/main/java/com/nabagagem/marketplace/entity/: Customer.java  Gig.java  Picture.java  Test.java  User.java
src/main/resources/: application-heroku.yml  application-local.yml  application.yml  data.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 13-01-changelog.xml  18-01-changelog.xml  18-02-changelog.xml  21-01-changelog.xml
src/main/resources/templates/: about.html  contact.html  create-gig.html  external.html  index.html  layout.html  marketplace.html  profile.html  userInfo.html
src/main/resources/templates/profile/: show.html
src/test/java/com/nabagagem/marketplace/: MarketplaceApplicationTests.java
(+5 files in other folders)
