<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: headerFragment">
</head>
<body>
<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
    }

    .title {
        color: grey;
        font-size: 18px;
    }

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    button:hover, a:hover {
        opacity: 0.7;
    }
</style>
<head th:include="layout :: menuFragment">
    <br>
    <br>
    <br>
    <div class="card">
        <img th:src="${user.pictureURL}" alt="John" style="width:100%">
        <h1 th:text="${user.name}"></h1>
        <p class="title">profissao aqui</p>
        <p>Nome da empresa aqui</p>
        <p><a href="/profile/edit">Editar</a></p>
    </div>

    <!-- container -->
</body>
</html>